<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
    .buttons {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 7em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .say-hi-button {
      padding: 0.25em;
      border-radius: 4px;
      border: 1px;
      background: indigo;
      color: white;
      width: 12em;
      height: 4em;
    }
  </style>

  <!-- rawgithack development URL -->
  <script src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js'></script>
</head>

<body style='margin : 0px; overflow: hidden;'>
   <!-- minimal loader shown until image descriptors are loaded -->
  <div class="arjs-loader">
    <div>Carregando, aguarde...</div>
  </div>
  <div class="buttons">
    <button class="say-hi-button" onclick="window.location.href='https://www.worten.pt/grandes-eletrodomesticos/frigorificos/frigorifico-combinado-lg-gbb92stbap-no-frost-203-cm-384-l-inox-7252404';"> Compre Agora! </button>
  </div>
    <a-scene
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true;"
        embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>

        <!-- use rawgithack to retrieve the correct url for nft marker (see 'trex' below) -->
        <a-nft
            type='nft' url='https://raw.githubusercontent.com/rbdeandrade/renewableapp/main/nft/fridge'
            smooth='true' smoothCount='10' smoothTolerance='0.01' smoothThreshold='5'>
              <a-plane src="https://raw.githubusercontent.com/rbdeandrade/renewableapp/main/nft/newfridge.jpg" height="150" width="150" rotation="-90 0 0" position="1 1 -5"></a-plane>
        </a-nft>
		<a-entity camera></a-entity>
    </a-scene>
</body>

</html>
